# Network hardening
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# IPv6 (keep RA unless it's a router; safe toggles)
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Safer /proc, ptrace, dmesg
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.yama.ptrace_scope = 1

# Disable unprivileged BPF and userfaultfd
kernel.unprivileged_bpf_disabled = 1
vm.unprivileged_userfaultfd = 0

# ASLR
kernel.randomize_va_space = 2

# Safer file link protections
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_regular = 2

# Disable kexec unless needed
kernel.kexec_load_disabled = 1

